spring.datasource.url=database_url
spring.datasource.username=database_username
spring.datasource.password=database_password
spring.jpa.properties.hibernate.default_schema=database_default_schema
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

spring.data.mongodb.uri=mongodb_connection_uri
